# java-gradesystem

./: README.md  pom.xml
.github/workflows/: main.yml  maven.yml
std/: package-lock.json  package.json  pom.xml
std/src/: jdbc.properties
std/src/StudentGrade/dao/: adminDao.java  studentDao.java  usrDao.java
std/src/StudentGrade/dao/impl/: adminDaoImpl.java  studentDaoImpl.java  teacherDaoImpl.java
std/src/StudentGrade/dao/test/: teacherDaoTest.java  usrDaoTest.java
std/src/StudentGrade/pojo/: classes.java  speciality.java  teacher.java
std/src/StudentGrade/service/: adminService.java  usrService.java
std/src/StudentGrade/service/impl/: studentServiceImpl.java  usrServiceImpl.java
std/src/StudentGrade/tool/: Encrypt.java
std/src/StudentGrade/utils/: JDBCUtils.java
std/src/StudentGrade/web/: AdminServlet.java  StudentServlet.java  UserServlet.java
std/src/main/java/StudentGrade/dao/: teacherDao.java
std/src/main/java/StudentGrade/dao/impl/: usrDaoImpl.java
std/src/main/java/StudentGrade/dao/test/: adminDaoTest.java  studentDaoTest.java
std/src/main/java/StudentGrade/pojo/: college.java  course.java  edu.java  grade.java  student.java  usr.java
std/src/main/java/StudentGrade/service/: studentService.java  teacherService.java
std/src/main/java/StudentGrade/service/impl/: adminServiceImpl.java  teacherServiceImpl.java  usrServiceImpl.java
std/src/main/java/StudentGrade/test/: UserServletTest.java  adminServiceImplTest.java  studentServiceImplTest.java  teacherServiceImplTest.java  usrServiceImplTest.java
std/src/main/java/StudentGrade/tool/: Encrypt.java
std/src/main/java/StudentGrade/utils/: JDBCUtils.java  WebUtils.java
std/src/main/java/StudentGrade/web/: BaseServlet.java  TeacherServlet.java  UserServlet.java
std/src/main/webapp/: regist.jsp
std/src/main/webapp/admin/: class_1.jsp  main5.jsp  main5_update.jsp  speciality_2.jsp  speciality_update.jsp
std/src/main/webapp/common/: header_student.jsp
std/src/main/webapp/css/: templatemo-xtra-blog.css
std/src/main/webapp/css/usersys/: dean.css
std/src/main/webapp/student/: main1.jsp  main3.jsp  main4_update.jsp
std/web/: regist.jsp
std/web/WEB-INF/: web.xml
std/web/admin/: class_update.jsp  edu.jsp  edu_update.jsp  main2.jsp
std/web/common/: header_admin.jsp
std/web/css/webox/: jquery-webox.css
std/web/student/: main2.jsp
std/web/teacher/: main1.jsp  main4_update.jsp
